var base_speed 5.0
var boost_multiplier 1.5
var max_level 100

game: space_shooter
difficulty_levels: [easy medium hard]

player_speed: ${base_speed boost_multiplier *}
level_cap: ${max_level}
power_ups: [10 25 50 100]