var initial_investment 10000
var annual_return 0.08
var years 10

investment: portfolio
assets: [stocks bonds real_estate]

future_value: ${initial_investment annual_return years pow}
projected_max: ${future_value 1.2 *}